@tailwind base;
@tailwind components;
@tailwind utilities;

body, html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: rgb(250 250 249);
  color:rgb(41 37 36);
}

#layoutContainer{
  padding: 0 2.5rem;
}

#mainPageBanner {
  margin-top: 3rem;
  background: url(/banner.jpg);
  background-size: 2400px 1200px;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  width:100%;
  height: 40vh;

  display: flex;
  justify-content: center;
  align-items: center;

}

#titleStyle{
 border-bottom: 2px solid rgb(245 158 11);
 color:rgb(245 158 11);
 margin-bottom: 2rem;
 font-size: 2rem;
}

.dot{
  width: 0.6rem;
  height: 0.6rem;
  background-color: rgb(252 211 77);
  border-radius: 50%;
}


.roundImg{
  border-radius: 50%;
  width: 30vw;
  height: 30vw;
}

.introCardContainer {
  padding:0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.introCardContainer:hover{
border:2px solid rgb(251 191 36);
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-wrapper {
  width: 60vw;
  height: 30vh;
  border: 1px solid rgb(127, 126, 126);
  padding:0.5rem;
  display: row;
  position: relative;
}

.image-wrapper{
  width: 100%;
  height: 70%;
  margin-bottom: 0.5rem;
  position: relative;
  object-fit: contain;
}

.text-hidden{
  display: none;
}

.swiper {
  width:60vw;
  height: 30vh;
  background-color:white;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

#eventPageBanner{
  margin-top: 3rem;
  background: url(/banner-02.jpg);
  background-size: 2400px 1200px;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn {
  font-size:14px;
  padding: 5px;
  color: black;
  border-radius: 10px;
}


.activeSeasonBtn {
  background-color: rgb(245 158 11);
  color:white;
  font-weight: 700;
}

.activeCityBtn {
background-color: rgb(132 204 22);
color: white;
font-weight: 700;
}

.tag {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1.5rem;
  height: 5rem;
  background-color: white;
  top: 0px;
  right: 15px;
  border:1px solid rgb(245 158 11);
  z-index: 1;

  font-size: 14px;
  color: rgb(245 158 11);
  writing-mode: vertical-lr;
}

@media (min-width:640px) {
#mainPageBanner {
  height: 50vh;
}

#eventPageBanner {
  height: 50vh;
}

.swiper {
      width: 80vw;
      height: 40vh;
}

.card-wrapper {
    width: 80vw;
    height: 40vh;
    border: 1px solid rgb(174, 174, 174);
    padding: 0.5rem;
    display: flex;
    position: relative;
    border-radius: 5px;
  }

.text-hidden{
    display: inline-block;
  }
  .image-wrapper {
      width: 60vw;
      height: auto;
      position: relative;
      object-fit: contain;
    }

  .btn{
    font-size: 18px;
  }
}


@media (min-width: 768px) {
    .roundImg {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
    }

    .card-wrapper {
      width: 80vw;
      height: 40vh;
      border: 1px solid rgb(174, 174, 174);
      padding: 10px;
      display: flex;
      position: relative;
      border-radius: 5px;
    }
    
    .image-wrapper {
      width: 60vw;
      height: auto;
      position: relative;
      object-fit: contain;
    }
    .swiper{
      width: 80vw;
    height: 40vh;
    }

}
    

@media (min-width: 1024px) {
.card-wrapper {
    height: 60vh;
  }

  .swiper{
    height: 60vh;
  }
}

@media  (min-width: 1280px) {
  #mainPageBanner {
      height: 70vh;
    }

    #eventPageBanner {
      height: 70vh;
    }

  .roundImg {
    border-radius: 50%;
    width: 15vw;
    height: 15vw;
  }
  
}